%% name = NodePattern::Parser

%% {
  attr_reader :ast
}

spaces = /[\s]*/
nodetype = /[a-zA-Z][a-zA-Z0-9_-]*/

root = spaces start spaces

start = &. statement:c { @ast = c  }

statement = node | any

exprs = expr:e1 /[\s]+/ exprs:e2 { [e1, *e2] } |
        expr:e { [e] }

expr = node | any

node = '(' spaces < nodetype > spaces ')' { NodePattern::Node.new(:node, [text]) } |
       '(' spaces < nodetype > spaces exprs:e spaces ')' {
          children = [text, *e]
          NodePattern::Node.new(:node, children)
        }

any = '_' {
  NodePattern::Node.new(:any, [])
}
