%% name = NodePattern::Parser

%% {
  attr_reader :ast

  def s(type, children)
    NodePattern::Node.new(type, children)
  end
}

sp = /[\s]*/
SP = /[\s]+/
nodetype = /[a-zA-Z][a-zA-Z0-9_-]*/

root = sp start sp

start = &. expr:c { @ast = c  }

expr = node | any | literal | or

exprs = expr:e1 SP exprs:e2 { [e1, *e2] } |
        expr:e { [e] }

node = '(' sp < nodetype > sp ')' { s(:node, [text]) } |
       '(' sp < nodetype > SP exprs:e sp ')' {
          children = [text, *e]
          s(:node, children)
        }

any = '_' {
  s(:any, [])
}

or = '{' sp exprs:e sp '}' { s(:or, e) }

# ----------- literals
literal = symbol | float | int # | string

symbol = ':' < sym_text > { s(:literal, [text.to_sym]) }
int = < '-'? [1-9] [0-9]* > { s(:literal, [text.to_i]) }
float = < '-'? [1-9] [0-9]* '.' [0-9]+ > { s(:literal, [text.to_f]) }

# TODO
sym_text = /\w+/
